# investor

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: docker-compose.yml
src/main/java/pl/greywarden/investor/application/: Investor.java
src/main/java/pl/greywarden/investor/configuration/: SwaggerConfiguration.java
src/main/java/pl/greywarden/investor/entity/: Fund.java  FundType.java  WayOfInvest.java
src/main/java/pl/greywarden/investor/model/: FundType.java  WayOfInvest.java  WayOfInvestPercentage.java
src/main/java/pl/greywarden/investor/model/dto/: CalculatedFundDto.java  FundDto.java  QueryDto.java  ResultDto.java
src/main/java/pl/greywarden/investor/repository/: FundTypeRepository.java  WayOfInvestPercentageRepository.java  WayOfInvestRepository.java
src/main/java/pl/greywarden/investor/resource/: CalculatorResource.java
src/main/java/pl/greywarden/investor/service/: CalculatorService.java  CloseableService.java  DatabaseInitializationService.java  FundsService.java  PercentageService.java  ResultService.java  WayOfInvestService.java
src/main/resources/: application.yml  banner.txt  data.sql  initialization.sql
src/test/java/pl/greywarden/investor/application/: InvestorTest.java
src/test/java/pl/greywarden/investor/configuration/: SwaggerConfigurationTest.java
src/test/java/pl/greywarden/investor/resource/: CalculatorResourceTest.java
src/test/java/pl/greywarden/investor/service/: CalculatorServiceTest.java  CloseableServiceTest.java  DatabaseInitializationServiceTest.java  FundsServiceTest.java  PercentageServiceTest.java  ResultServiceTest.java  WayOfInvestServiceTest.java
src/test/resources/: query.json
