plugins {
    id 'info.solidsoft.pitest' version '1.3.0'
}

group 'pl.greywarden'
version '0.0.1'

apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'pl.greywarden.investor.application.Investor'

repositories {
    mavenCentral()
    jcenter()
}

wrapper.gradleVersion = '4.2.1'

pitest {
    useClasspathFile = true
    reportDir = file("$buildDir/pitest")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE'

    compile 'org.springframework:spring-web:5.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.4.RELEASE'
    compile 'org.springframework:spring-orm:5.0.4.RELEASE'
    compile 'org.springframework:spring-aspects:5.0.4.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'

    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.13.Final'

    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'org.postgresql:postgresql:42.2.1'
}

test.finalizedBy('jacocoTestReport', 'jacocoTestCoverageVerification', 'pitest')
