plugins {
    id 'info.solidsoft.pitest' version '1.3.0'
}

group 'pl.greywarden'
version '0.0.1'

apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

wrapper.gradleVersion = '4.2.1'

pitest {
    useClasspathFile = true
    reportDir = file("$buildDir/pitestHtml")
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.springframework:spring-web:5.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.4.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'

    compile 'org.hibernate:hibernate-validator:6.0.7.Final'

    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.5'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:9.0.5'
    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.5'
}
