plugins {
    id 'info.solidsoft.pitest' version '1.3.0'
}

group 'pl.greywarden'
version '0.0.1'

apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'pl.greywarden.investor.application.Investor'

repositories {
    mavenCentral()
    jcenter()
}

wrapper.gradleVersion = '4.2.1'

pitest {
    useClasspathFile = true
    timestampedReports = false
    reportDir = file("$buildDir/pitest")
    excludedClasses = ['pl.greywarden.investor.model.*']
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'pl/greywarden/investor/model/**')
        })
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                element = 'CLASS'
                minimum = 0.95
                excludes = ['pl.greywarden.investor.model.*']
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile 'org.jetbrains:annotations:15.0'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE'

    compile 'org.springframework:spring-web:5.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.4.RELEASE'
    compile 'org.springframework:spring-orm:5.0.4.RELEASE'
    compile 'org.springframework:spring-aspects:5.0.4.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'

    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.13.Final'

    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-io:commons-io:2.6'

    compile 'org.postgresql:postgresql:42.2.1'

    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'io.springfox:springfox-swagger2:2.8.0'
}

test.finalizedBy('jacocoTestReport', 'jacocoTestCoverageVerification', 'pitest')
